<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="uno">
            <div class="left">
                <h1 class="texto1">ANDRES SIERRA</h1>
            </div>
            <div class="right">
                <h2 class="texto2">inicio</h2>
                <h2 class="texto3">¿quien soy?</h2>
                <h2 class="texto3">proyectos</h2>
            </div>


        </div>
        <div class="dos">
            <div>
                <img class="imagen1" src="https://i.pinimg.com/564x/a5/06/a8/a506a8e0feb1cd41c74a5cc96be33e15.jpg" alt="">
            </div>
            <div class="lorem">
                <h2 class="texto4">¿Quien soy?</h2>
                <p class="texto5">Lorem ipsum dolor sit amet cocta doloremque aliquam quaerat eaque atque mollitia autem
                    laudantium labore, nesciunt corporis nobis aliquid id vero perspiciatis.</p>
                <div class="boton">
                    <p class="texto6">Leer mas</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tres">
        <div class="imagen2">
            <img class="imagen01" src="https://i.pinimg.com/736x/9c/b2/b9/9cb2b94c7ee256f08491b727a6c05615.jpg" alt="">
        </div>
        <p class="texto6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odio quam tempore vitae ea
            tenetur provident porro ipsa voluptate! Alias reprehenderit eaque delectus eveniet. Id doloremque quidem
            voluptas eius facere?</p>
        <p class="texto7">-Andres Sierra</p>
    </div>
    <div class="cuatro">
        <h2 class="texto8">Mis proyectos</h2>
    </div>
    <div class="cinco">
        <div class="cincos">
            <img class="imagen3" src="https://i.pinimg.com/564x/bd/58/63/bd586357c157c52b33d4a3eb98434ff5.jpg" alt="">
            <p class="texto9">Proyecto 1</p>
            <p class="texto10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum provident libero impedit
                molestias facilis ipsum veniam id iusto ut. Nemo aperiam ad illum voluptas rem, facilis laboriosam nobis
                dicta recusandae?</p>
            <div class="boton2">
                <p class="texto11">Ver proyecto</p>
            </div>
        </div>
        <div class="cincos">
            <img class="imagen3" src="https://i.pinimg.com/564x/74/9b/d1/749bd196f0b736ffcd37b27f49077d6c.jpg" alt="">
            <p class="texto9">Proyecto 2</p>
            <p class="texto10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum provident libero impedit
                molestias facilis ipsum veniam id iusto ut. Nemo aperiam ad illum voluptas rem, facilis laboriosam nobis
                dicta recusandae?</p>
            <div class="boton2">
                <p class="texto11">Ver proyecto</p>
            </div>
        </div>
        <div class="cincos">
            <img class="imagen3" src="https://i.pinimg.com/564x/6a/3e/5e/6a3e5e6adc79b9489c3699281e04a256.jpg" alt="">
            <p class="texto9">Proyecto 3</p>
            <p class="texto10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum provident libero impedit
                molestias facilis ipsum veniam id iusto ut. Nemo aperiam ad illum voluptas rem, facilis laboriosam nobis
                dicta recusandae?</p>
            <div class="boton2">
                <p class="texto11">Ver proyecto</p>
            </div>
        </div>
        <div class="cincos">
            <img class="imagen3" src="https://i.pinimg.com/564x/66/bb/b1/66bbb1fef4a2bdf34a21682eac937134.jpg" alt="">
            <p class="texto9">proyecto 4</p>
            <p class="texto10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum provident libero impedit
                molestias facilis ipsum veniam id iusto ut. Nemo aperiam ad illum voluptas rem, facilis laboriosam nobis
                dicta recusandae?</p>
            <div class="boton2">
                <p class="texto11">Ver proyecto</p>
            </div>
        </div>
    </div>

</body>
<style>

* {
    margin: 0%;
}

.uno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    width: 100%;

    padding: 30px;
    background-color: #353942;
}

.right {
    display: flex;
}

.contenedor {
    display: flex;
    flex-direction: column;



}

.texto1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: white;
    margin-left: 6%;
}

.texto2 {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: white;
    margin-left: 30%;
}

.texto3 {

    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    color: #a1a6ae;

}

.dos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 88px;
}

.imagen1 {
    width: 70%;
    height: 450px;
    margin-left: 25%;
}

.texto4 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    color: #ff4f27;
    margin-top: 12%;
    margin-left: 1%;
}

.texto5 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 1%;
    color: #474846;
    margin-right: 35%;

    margin-top: 15px;
}

.boton {
    background-color: #ff4f27;
    margin-left: 1%;
    border: black;
    width: 28%;
    display: flex;
    justify-content: center;
    border-radius: 6px;
    margin-top: 3%;
    border: 1px solid black;
}

.texto6 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    padding: 17px;
    color: white;

}

.tres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff4f27;
    text-align: center;
}


.texto7 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    color: white;
}

.texto8 {
    margin-top: 2%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 90px;
    margin-bottom: 4%;
}

.cinco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
}

.cincos {
    display: flex;
    flex-direction: column;
    width: 18%;
    height: fit-content;
    align-items: center;
    border: 2px solid gray;
    border-radius: 7px;
    margin-bottom: 2%;



}

.imagen3 {
    width: 100%;
    height: 30%;

}

.boton2 {
    width: 50%;
    background-color: #ff4f27;
    border-radius: 4px;
    margin-bottom: 5%;
}

.texto9 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    text-align: center;
    margin-bottom: 5%;
}

.texto10 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10%;
}

.texto11 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    padding: 13px;
}

@media(max-width:1300px) {
    .texto2 {
        margin-left: 25%;
    }

    .imagen1 {
        height: 320px;
        width: 80%;
        margin-left: 12%;
    }

    .texto4 {
        font-size: 65px;
    }

    .texto5 {
        font-size: 16px;
    }

    .texto6 {
        font-size: large;
        padding: 9px;
    }

    .imagen01 {
        height: 200px;
    }

    .texto8 {
        font-size: 75px;
    }

    .cinco {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0px;
        place-items: center;

    }

    .cincos {
        width: 94%;
        height: fit-content;
        margin-bottom: 3%;
        border: 4px solid #ff4f27;
        border-radius: 24px;
    }

    .imagen3 {
        height: 45%;
        border-radius: 20px;
        border: 2px solid #ff4f27;

    }

    .texto9 {
        margin-bottom: 3%;
    }

    .texto10 {
        font-size: 20px;
        margin-bottom: 5%;
    }
    .uno{
        grid-template-columns: 1fr 2fr;
    }


}
@media(max-width:800px){
    .texto2{
        margin-left: 15%;
    }
    .texto4{
        font-size: 55px;
    }
    
}
@media(max-width:650px){
    .right{
        flex-direction: column;
    }
    .texto2{
        margin-left: 45%;
    }
    .texto3{
        margin-left: 45%;
    }
    .dos{
        grid-template-columns: 1fr;
    }
    .lorem{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .texto4{
        margin-top: 0%;
    }
    .texto5{
        margin: 0%;
    }
    .boton{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .texto8{
        font-size: 60px;
    }
    .cinco{
        grid-template-columns: 1fr;
        
    }
    .cincos{
    height: fit-content;
    width: 75%;
    }
    .imagen3{
        height: 46%;
    }
    .left{
      display: flex;
      align-items: center;
    }
    .uno{
        padding: 10px;
    }
    
}
@media(max-width:559px){
    .texto2,
    .texto3{
        margin-left: 30%;
    }
    .boton,
    .boton2{
        width: auto;
    }
    .imagen3{
        height: 40%;
    }

}
@media(max-width:359px){
    .cincos{
        width: auto;
        height: fit-content;
    }
}
</style>

</html>